# GalleryOfArt

./: .gitignore  GalleryOfART.sln  docker-compose.yml
backend/GalleryOfART.Application/: Class1.cs  GalleryOfART.Application.csproj
backend/GalleryOfART.Application/Dto/: ArtistDto.cs  ArtworkDto.cs
backend/GalleryOfART.Application/Services/: ArtistService.cs  ArtworkService.cs  IArtistService.cs  IArtworkService.cs
backend/GalleryOfART.Domain/: Class1.cs
backend/GalleryOfART.Domain/Entities/: Artist.cs  Artwork.cs
backend/GalleryOfART.Infrastructure/: Class1.cs  GalleryOfART.Infrastructure.csproj
backend/GalleryOfART.Persistence/: Class1.cs  GalleryOfART.Persistence.csproj
backend/GalleryOfART.Persistence/Db/: GalleryDbContext.cs
backend/GalleryOfART.Persistence/Models/: artist.cs  artwork.cs  collection.cs  collection_item.cs  media_file.cs  post.cs  tag.cs  user.cs
backend/GalleryOfArt.API/: Dockerfile  GalleryOfArt.API.csproj  GalleryOfArt.API.http  Program.cs
backend/GalleryOfArt.API/Controllers/: ArtistsController.cs  ArtworksController.cs
backend/GalleryOfArt.API/Properties/: launchSettings.json
db/init/: 01_extensions_and_schemas.sql  02_domain.sql  03_staging.sql
frontend/: app.js  index.html  style.css
frontend/gallery-of-art-ui/: Dockerfile.dev  index.html  package-lock.json  package.json  vite.config.js
frontend/gallery-of-art-ui/src/: App.css  App.jsx
frontend/gallery-of-art-ui/src/pages/: ArtworkDetailsPage.css  ArtworkDetailsPage.jsx  GalleryPage.css  GalleryPage.jsx
harvard-loader/: HarvardLoader.csproj  Program.cs  appsettings.Development.json
