<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GalleryOfART.Application\GalleryOfART.Application.csproj" />
    <ProjectReference Include="..\GalleryOfART.Domain\GalleryOfART.Domain.csproj" />
    <ProjectReference Include="..\GalleryOfART.Persistence\GalleryOfART.Persistence.csproj" />
    <ProjectReference Include="..\GalleryOfART.Infrastructure\GalleryOfART.Infrastructure.csproj" />
  </ItemGroup>

</Project>
